spring.application.name=sbTransaction-Demo
spring.datasource.url=jdbc:mysql://localhost:3306/transaction_demo
spring.datasource.username=root
spring.datasource.password=raju123

#Hibernate uses MySQL8Dialect to create SQL statements based on the database vendor
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

#The below propery tell the hibernate, to create the database tables automatically based on the JPA Entities
#that we create on the spring boot application.
spring.jpa.hibernate.ddl-auto=update

#This property tells the hibernate, whatever the sql statements that hibernate generates have to show in the console
spring.jpa.properties.hibernate.show_sql=true

#This property tells the hiberante, whatever the sql statements thet shows in the console should be well formated.
spring.jpa.properties.hibernate.format_sql=true